# Introducción


# Matriz de conflictos

| Agr | Mil | Api | Bov | Por_avi | Acu | Pes | For | Min | Ene | Ind | Tur | Urb | Con
-- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | --
Agr |   | X | X |   |   |   |   | X |   |   |   |   |   | 
Mil |   |   |   |   |   |   |   | Cm1 |   |   |   |   |   | Cm1
Api |   |   |   |   |   |   |   |   |   |   |   |   |   |  
Bov |   |   | Cpec3 |   |   |   |   |   |   |   |   |   | Cpec1 | Cpec2,   Cpec4
Por_avi |   |   |   |   |   |   |   |   |   |   |   |   | Cpec2 |  
Acu |   |   |   |   |   |   |   |   |   |   |   |   |   |  
Pes |   |   |   |   |   |   |   |   |   |   |   |   |   |  
For |   |   |   |   |   |   |   |   |   |   |   |   |   | Cf1
Min |   |   |   |   |   |   |   |   |   |   |   |   |   | Cmin1
Ene |   | Ce2 | Ce2 |   |   |   |   |   |   |   |   |   |   | Ce1,   Ce2
Ind |   |   |   |   |   |   |   | Ci1 |   |   |   |   |   | Ci1
Tur |   |   |   |   |   |   |   |   |   |   |   | Ct3 |   | Ct1,   Ct2, Ct4, Ct5
Urb |   |   |   |   |   |   |   |   |   |   |   | Cu2 |   | Cu1,   Cu2, Cu3
Con |   |   |   |   |   |   |   |   |   |   |   |   |   |  
